<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello wasm-pack!</title>
    <style>
     body {
       position: absolute;
       top: 0;
       left: 0;
       width: 100%;
       height: 100%;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
     }
     #game-grid {
      margin: 1rem;
      border: 1px solid red;
      width: 80%;
      height: 80%;
     }
     .controls {
      display: flexbox;
     }
     .input-group {
      margin: 8px 10px 8px 10px;
     }
     .grid-square {
      background-color: #DDDDDD;
      margin: 10px;
      min-height:20px;
      min-width: 20px;
     }
     .empty {
      background-color: gray;
     }
     .numbered {
      background-color: gray;
      border-color: black;
      border-width: 1px;
     }
     .CoveredNoMine, .CoveredMine {
      background-color: red;
     }
     .FlaggedNoMine, .FlaggedMine {
      background-color: yellow;
     }
     .Exploded {
      background-color: darkslategray;
      border-color: red;
      border-width: 3px;
     }
     
    </style>
  </head>
  <body>
    <div class="controls">
    <button id="play-reset">Play Game</button>
    <div class="input-group">
    <label for="size-input">Grid Size</label>
    <input id="size-input" type="number" min="2" max="100" placeholder="10" value="10">
  </div>
  <div class="input-group">
    <label for="mines-input">Number of Mines</label>
    <input id="mines-input" type="number" min="1" max="10000" placeholder="10" value="10">
  </div>
    </div>
    <table id="game-grid"></table>
    <script src="./bootstrap.js"></script>
  </body>
</html>
